\version "2.24.2"
sheetName = "Frieders Leierkasten Couplet"
sheetPoet = "Frieder Löbner"
#(define book-staff-size 20)
\include "../include/book.ily"

lyrStropheA = {
  \lyricmode {
  \set stanza = #"1. "
  Be -- a -- te und der Rein -- hard sind
  \set stanza = #"1. "
  Das wis -- sen in der Run -- de all
  \set stanza = #"1. "
  So kre -- a -- tiv sonst kei -- ner spinnt
  \set stanza = #"1. "
  Wir ziehn den Hut vor die -- sem Paar
  \set stanza = #"1. "
  Wir ziehn den Hut vor die -- sem Paar
  \set stanza = #"1. "
  Wenn wir das Werk der bei -- den sehn
  Was in den letz -- ten 
  \set stanza = #"1. "
  zwan -- zig Jahr'n
  Durch euch ist ir -- re viel ge -- scheh'n!
}}

lyrStropheB = {
  \lyricmode {
  \set stanza = #"2. "
  In So -- ritz klei -- nem Sper -- lings Hof
  \set stanza = #"2. "
  Da tönt so oft die Mug -- ge raus
  \set stanza = #"2. "
  Und Leu -- te, das klingt gar nicht doof
  \set stanza = #"2. "
  In dem i -- dyl -- lisch schö -- nem Haus
  \set stanza = #"2. "
  In dem i -- dyl -- lisch schö -- nem Haus
  \set stanza = #"2. "
  Wird Kre -- a -- ti -- ves bald re -- ell
  Das hält man fast im 
  \set stanza = #"2. "
  Kopp ni aus
  Die bei -- den schaf -- fen das ganz schnell!
}}


lyrStropheC = {
  \lyricmode {
  \set stanza = #"3. "
  Dass Lie -- der -- lie -- sel, Leicht -- fuß auch
  \set stanza = #"3. "
  So vie -- le Lie -- der selbst ge -- macht
  \set stanza = #"3. "
  Das geht auf kei --  ne Ku -- haut drauf
  \set stanza = #"3. "
  Kein Schwein hat die -- ses je er -- dacht
  \set stanza = #"3. "
  Kein Schwein hat die -- ses je er -- dacht
  \set stanza = #"3. "
  Und des -- halb lie -- ben wir die zwei!
  Mit ih -- nen Sin -- gen 
  \set stanza = #"3. " Freu -- de macht
  So sind wir ger -- ne mit da -- bei!
}}

lyrStropheD = {
  \lyricmode {
  \set stanza = #"4. "
  Im schön le -- ben -- dig bun -- tem Chor
  \set stanza = #"4. "
  Da sin -- gen freu -- dig wir gern mit
  \set stanza = #"4. "
  Wir sind der Mei -- nung nach wie vor:
  \set stanza = #"4. "
  Die bei -- den schrei -- ben man -- chen Hit
  \set stanza = #"4. "
  Die bei -- den schrei -- ben man -- chen Hit
  \set stanza = #"4. "
  Wenn auch das Ü -- ben nö -- tig ist
  Be -- a -- te sint es 
  \set stanza = #"4. "
  pri -- ma vor
  Und Rein -- hard ist oft Op -- ti -- mist
}}

lyrStropheE = {
  \lyricmode {
  \set stanza = #"5. "
  Wie oft die Stü -- cke schwie -- rig sind
  \set stanza = #"5. "
  Die Stim -- men wer -- den ein -- ge -- übt
  \set stanza = #"5. "
  Auch die Gi -- tar -- re hilft da -- bei
  \set stanza = #"5. "
  Und so wird al -- les un -- ge -- trübt
  \set stanza = #"5. "
  Und so wird al -- les un -- ge -- trübt
  \set stanza = #"5. "
  Und nach paar Wo -- chen wie im Traum
  Wir Sän -- ger ha -- ben 
  \set stanza = #"5. "
  es ge -- rafft
  Auch wenn man dacht: das schaffst Du kaum! 
}}
lyrStropheF = {
  \lyricmode {
  \set stanza = #"6. "
  So rei -- ßen bei -- de flei -- ßig rum
  \set stanza = #"6. "
  Mit Kin -- dern sin -- gen, das ge -- lingt
  \set stanza = #"6. "
  Mit tral -- la -- la, klatsch rap -- pel bum,
  \set stanza = #"6. "
  In Ki -- tas Schu -- len Hor -- ten klingt
  \set stanza = #"6. "
  In Ki -- tas Schu -- len Hor -- ten klingt
  \set stanza = #"6. "
  Von bei -- den man -- che Me -- lo -- die
  Das kos -- tet Kraft, das \set stanza = #"6. "
  for -- dert sehr
  Doch mü -- de wird Be -- a -- te nie.
}}
lyrStropheG = {
  \lyricmode {
  \set stanza = #"7. "
  Auch Rein -- hard der hat viel E -- lan
  \set stanza = #"7. "
  Er kom -- po -- niert, wie kei -- ner sonst
  \set stanza = #"7. "
  So -- gar ein gan -- zes Mu -- si -- cal
  \set stanza = #"7. "
  Das ha -- ben bei -- de selbst ver -- tont
  \set stanza = #"7. "
  Das ha -- ben bei -- de selbst ver -- tont
  \set stanza = #"7. "
  All -- mäh -- lich merkt die Sän -- ger Schar
  Dass Lie -- der zum Ohr -- \set stanza = #"7. "
  wurm mu -- tiern
  Sagt selbst: Ist das nicht wun -- der -- bar!
}}
lyrStropheH = {
  \lyricmode {
  \set stanza = #"8. "
  Und dann: der Mon -- tags Frie -- dens Chor
  \set stanza = #"8. "
  Be -- a -- te zieht uns wirk -- lich mit
  \set stanza = #"8. "
  Ob Frost, ob Re -- gen, Son -- nen -- glut
  \set stanza = #"8. "
  Sie im -- mer für den Frie -- den stritt
  \set stanza = #"8. "
  Sie im -- mer für den Frie -- den stritt
  \set stanza = #"8. "
  Mit viel Cou -- ra -- ge führt das Wort
  Die star -- ke Frau zeigt 
  \set stanza = #"8. " ganz ge -- nau
  Die Rei -- chen -- straß zum bes -- ten Ort
}}
lyrStropheI = {
  \lyricmode {
  \set stanza = #"9. "
  Zu uns -- rem Paar ge -- hört ja noch
  \set stanza = #"9. "
  Pe -- pi -- to Hund nun noch da -- zu
  \set stanza = #"9. "
  Er macht kom -- plett das trau -- te Bild
  \set stanza = #"9. "
  Kommst du nach So -- ritz kommt im Nu
  \set stanza = #"9. "
  Kommst du nach So -- ritz kommt im Nu
  \set stanza = #"9. "
  Gleich lus -- tig bel -- lend an -- ge -- wetzt
  Der klei -- ne freut sich, 
  \set stanza = #"9. " so wie du
  Wär er nicht da -- er fehl -- te jetzt
}}

strophe = \relative c'' {
    %\voiceTwo
  \accidentalStyle neo-modern %-voice-cautionary
  \time 6/8
  \key f \major
  \partial 4
  r8 c8
  f8 e d4. c8
  e8 d bf4. \break a8
  a8[ g] e'8[ d] e[ d]
  c2 r8 \break c
  c8 c d4. d8
  d8. c16 bf4. \break e8
  e8[ f] g[ bf,] d[ f]
  c2 r8 \break c8
  a'8 g f4. e8 
  e d g,4. \break d'8
  d8[ ef] d[ a] a[ a]
  g2 r8 a8
  a8 g e'4. d8 
  d8[ c] a[ a] a[ a]
  d4 d c8. e16
  f2   
  \bar "|."
}


chrdStrophe = \chordmode {
  s4
  f2.
  c:7 s
  f s bf c:7 f s g:m d:7 g:m s f bf2 c4:7 f2
}

\bookpart {
  \paper {
    page-count = #2
    #(define fonts (book-font 1))
    ragged-last-bottom = ##f
  }
  \bookItem
  \score {
    <<
    \new ChordNames { \chrdStrophe }
    \new Staff <<
      \new Voice = "Strophe" { \strophe }
      >>
    \new Lyrics \lyricsto "Strophe" \lyrStropheA
    \new Lyrics \lyricsto "Strophe" \lyrStropheB
    \new Lyrics \lyricsto "Strophe" \lyrStropheC
    \new Lyrics \lyricsto "Strophe" \lyrStropheD
    \new Lyrics \lyricsto "Strophe" \lyrStropheE
    \new Lyrics \lyricsto "Strophe" \lyrStropheF
    \new Lyrics \lyricsto "Strophe" \lyrStropheG
    \new Lyrics \lyricsto "Strophe" \lyrStropheH
    \new Lyrics \lyricsto "Strophe" \lyrStropheI
    >>
  }
}
