\version "2.24.2"
sheetName = "Frieders Leierkasten Couplet"
sheetPoet = "Frieder Löbner"
#(define book-staff-size 24)
\include "../include/book.ily"

lyrStropheA = {
  \lyricmode {
  \set stanza = #"1. "
  Be -- a -- te und der Rein -- hard sind
  \set stanza = #"1. "
  Das ist in die -- ser Run -- de klar
  \set stanza = #"1. "
  So kre -- a -- tiv sonst kei -- ner spinnt
  \set stanza = #"1. "
  Wir ziehn den Hut vor die -- sem Paar
  \set stanza = #"1. "
  Wir ziehn den Hut vor die -- sem Paar
  \set stanza = #"1. "
  Wenn wir das Werk der bei -- den sehn
  \set stanza = #"1. " 
  Was in den letz -- ten zwan -- zig Jahr'n
  \set stanza = #"1. "
  Durch euch ist ir -- re viel ge -- scheh'n!
}}

lyrStropheB = {
  \lyricmode {
  \set stanza = #"2. "
  In So -- ritz klei -- nem Sper -- lings Hof
  \set stanza = #"2. "
  Da tönt so oft die Mug -- ge raus
  \set stanza = #"2. "
  Und Leu -- te, das klingt gar nicht doof
  \set stanza = #"2. "
  In dem i -- dyl -- lisch schö -- nen Haus
  \set stanza = #"2. "
  In dem i -- dyl -- lisch schö -- nem Haus
  \set stanza = #"2. "
  Wird Kre -- a -- ti -- ves bald re -- ell
  \set stanza = #"2. " 
  Das hält man fast im Kopp ni aus
  \set stanza = #"2. " 
  Die bei -- den schaf -- fen das ganz schnell!
}}


lyrStropheC = {
  \lyricmode {
  \set stanza = #"3. "
  Dass Lie -- der -- lie -- sel, Leicht -- fuß auch
  \set stanza = #"3. "
  So vie -- le Lie -- der selbst ge -- macht
  \set stanza = #"3. "
  Das geht auf kei --  ne Ku -- haut drauf
  \set stanza = #"3. "
  Was die -- se bei -- den je er -- dacht
  \set stanza = #"3. "
  Was die -- se bei -- den je er -- dacht
  \set stanza = #"3. "
  Und des -- halb lie -- ben wir die zwei!
  \set stanza = #"3. " 
  Mit ih -- nen Sin -- gen Freu -- de macht
  \set stanza = #"3. " 
  So sind wir ger -- ne mit da -- bei!
}}

lyrStropheD = {
  \lyricmode {
  \set stanza = #"4. "
  Im schön le -- ben -- dig bun -- ten Chor
  \set stanza = #"4. "
  Da sin -- gen freu -- dig wir gern mit
  \set stanza = #"4. "
  Wir sind der Mei -- nung nach wie vor:
  \set stanza = #"4. "
  Die bei -- den schrei -- ben man -- chen Hit
  \set stanza = #"4. "
  Die bei -- den schrei -- ben man -- chen Hit
  \set stanza = #"4. "
  Wenn auch das Ü -- ben nö -- tig ist
  \set stanza = #"4. " 
  Be -- a -- te singt es pri -- ma vor
  \set stanza = #"4. " 
  Und Rein -- hard ist der Op -- ti -- mist
}}

lyrStropheE = {
  \lyricmode {
  \set stanza = #"5. "
  E -- gal ob Stü -- cke schwie -- rig sind
  \set stanza = #"5. "
  Die Stim -- men wer -- den ein -- ge -- übt
  \set stanza = #"5. "
  Auch die Gi -- tar -- re hilft da -- bei
  \set stanza = #"5. "
  Und so wird al -- les un -- ge -- trübt
  \set stanza = #"5. "
  Und so wird al -- les un -- ge -- trübt
  \set stanza = #"5. "
  Und nach paar Wo -- chen wie im Traum
  \set stanza = #"5. "
  Wir Sän -- ger ha -- ben es ge -- rafft
  \set stanza = #"5. "
  Auch wenn man dacht: das schaffst Du kaum! 
}}
lyrStropheF = {
  \lyricmode {
  \set stanza = #"6. "
  So rei -- ßen bei -- de flei -- ßig rum
  \set stanza = #"6. "
  Mit Kin -- dern sin -- gen, das ge -- lingt
  \set stanza = #"6. "
  Mit tral -- la -- la, klatsch rap -- pel bum,
  \set stanza = #"6. "
  In Ki -- tas Schu -- len Hor -- ten klingt
  \set stanza = #"6. "
  In Ki -- tas Schu -- len Hor -- ten klingt
  \set stanza = #"6. "
  Von bei -- den man -- che Me -- lo -- die
  \set stanza = #"6. " Das kos -- tet Kraft, das 
  for -- dert sehr
  \set stanza = #"6. " Doch mü -- de wird Be -- a -- te nie.
}}
lyrStropheG = {
  \lyricmode {
  \set stanza = #"7. "
  Auch Rein -- hard der hat viel E -- lan
  \set stanza = #"7. "
  Er kom -- po -- niert, wie kei -- ner sonst
  \set stanza = #"7. "
  So -- gar ein gan -- zes Mu -- si -- cal
  \set stanza = #"7. "
  Das ha -- ben bei -- de selbst ver -- tont
  \set stanza = #"7. "
  Das ha -- ben bei -- de selbst ver -- tont
  \set stanza = #"7. "
  All -- mäh -- lich merkt die Sän -- ger Schar
  \set stanza = #"7. " Dass Lie -- der zum Ohr -- 
  wurm mu -- tiern
  \set stanza = #"7. " Sagt selbst: Ist das nicht wun -- der -- bar!
}}
lyrStropheH = {
  \lyricmode {
  \set stanza = #"8. "
  Und dann: der Mon -- tags Frie -- dens Chor
  \set stanza = #"8. "
  Be -- a -- te zieht uns wirk -- lich mit
  \set stanza = #"8. "
  Ob Frost, ob Re -- gen, Son -- nen -- glut
  \set stanza = #"8. "
  Sie im -- mer für den Frie -- den stritt
  \set stanza = #"8. "
  Sie im -- mer für den Frie -- den stritt
  \set stanza = #"8. "
  Mit viel Cou -- ra -- ge führt das Wort
  \set stanza = #"8. " Die star -- ke Frau zeigt 
   ganz ge -- nau
  \set stanza = #"8. " Die Rei -- chen -- straß zum bes -- ten Ort
}}
lyrStropheI = {
  \lyricmode {
  \set stanza = #"9. "
  Zu uns -- rem Paar ge -- hört ja noch
  \set stanza = #"9. "
  Pe -- pi -- to Hund nun noch da -- zu
  \set stanza = #"9. "
  Er macht kom -- plett das trau -- te Bild
  \set stanza = #"9. "
  Kommst du nach So -- ritz kommt im Nu
  \set stanza = #"9. "
  Kommst du nach So -- ritz kommt im Nu
  \set stanza = #"9. "
  Gleich lus -- tig bel -- lend an -- ge -- wetzt
  \set stanza = #"9. "Der klei -- ne freut sich, 
   so wie du
  \set stanza = #"9. "Wär er nicht da -- er fehl -- te jetzt
}}
lyrStropheJ = {
  \lyricmode {
  \set stanza = #"10. "
  Mak -- ka -- ro -- ni Mak -- ka -- ro -- ni 
  \set stanza = #"10. "
  Mak -- ka -- ro -- ni und Spa -- geht -- ti
  \set stanza = #"10. "
  Tor -- te -- lo -- ni Ca -- ne -- lo -- ni
  \set stanza = #"10. "
  So -- gar im Fern -- sehn sieht man sie
  \set stanza = #"10. "
  So -- gar im Fern -- sehn sieht man sie
  \set stanza = #"10. "
  So vie -- le Lie -- der auf C -- D
  \set stanza = #"10. "Ihr müsst noch viel be -- 
  kann -- ter wer'n!
  \set stanza = #"10. "So mei -- nen wir das wär doch schee
}}
lyrStropheK = {
  \lyricmode {
  \set stanza = #"11. " 
  Zu schöns -- ten Lie -- dern wie ihr wisst
  \set stanza = #"11. "
  Der Pfef -- fer -- ku -- chen -- mann, ge -- nau
  \set stanza = #"11. "
  so lus -- tig wie der im -- mer ist
  \set stanza = #"11. " 
  Mit sei -- ner Pfef -- fer -- ku -- chen -- frau
  \set stanza = #"11. "
  Mit sei -- ner Pfef -- fer -- ku -- chen -- frau
  \set stanza = #"11. "
  und auch das Lied lernst du ge -- schwind
  \set stanza = #"11. "und wer es hört der  weiß ge -- nau
  \set stanza = #"11. "Da -- zu passts Pfef -- fer -- ku -- chen -- kind
 }}
lyrStropheL = {
  \lyricmode {
  \set stanza = #"12. " 
  Und nicht zu -- letzt Herr Weih -- nachts -- mann
  \set stanza = #"12. " 
  Du im -- mer so ver -- gess -- lich bist!
  \set stanza = #"12. " 
  Der hat ja kei -- ne Ho -- sen an
  \set stanza = #"12. " 
  so lus -- tig wie das Lied dann ist
  \set stanza = #"12. " 
  so lus -- tig wie das Lied dann ist
  \set stanza = #"12. " 
  da kommt im Traum doch kei -- ner drauf
  \set stanza = #"12. "Die Kin -- der freut auch  
  die -- ser Song
  \set stanza = #"12. "sie sin -- gen's gern und pas -- sen auf
}}
lyrStropheM = {
  \lyricmode {
  \set stanza = #"13. " 
  So singt und dich -- tet bei -- de Ihr
  \set stanza = #"13. "
  noch wei -- ter fein Land auf, Land ab
  \set stanza = #"13. "
  Ob auf der Stra -- ße, in der Bahn
  \set stanza = #"13. "
  Macht gu -- te Lau -- ne nicht zu knapp
  \set stanza = #"13. "
  Macht gu -- te Lau -- ne nicht zu knapp
  \set stanza = #"13. "Und ü -- ber o -- der un -- ter Tag
  \set stanza = #"13. "Bleibt nur ge -- sund und   
  macht nicht 
  schlapp!
  \set stanza = #"13. "Wir sind Euch treu gar kei -- ne Frag
}}
strophe = \relative c'' {
    %\voiceTwo
  \accidentalStyle neo-modern %-voice-cautionary
  \time 6/8
  \key f \major
  \partial 4
  r8 c8
  f8 e d4. c8
  e8 d bf4. \break a8
  a8[ g] e'8[ d] e[ d]
  c2 r8 \break c
  c8 c d4. d8
  d8. c16 bf4. \break e8
  e8[ f] g[ bf,] d[ f]
  c2 r8 \break c8
  a'8 g f4. e8 
  e d g,4. \break d'8
  d8[ ef] d[ a] c[ c]
  bf2 r8 \break a8
  a8 g e'4. d8 
  d8[ c] a[ \break a] a[ a]
  d4. d8 c8.[ e16]
  f2   
  \bar "|."
  \pageBreak
}


chrdStrophe = \chordmode {
  s4
  f2.
  c:7 s
  f s bf c:7 f s g:m d:7 g:m s f bf2 c4:7 f2
}

\bookpart {
  \paper {
    page-count = #4
    #(define fonts (book-font 1.4))
    ragged-last-bottom = ##f
  }
  \bookItem
  \score {
    <<
    \new ChordNames { \chrdStrophe }
    \new Staff <<
      \new Voice = "Strophe" { \strophe }
      >>
    \new Lyrics \lyricsto "Strophe" \lyrStropheA
    \new Lyrics \lyricsto "Strophe" \lyrStropheB
    \new Lyrics \lyricsto "Strophe" \lyrStropheC
    \new Lyrics \lyricsto "Strophe" \lyrStropheD
    \new Lyrics \lyricsto "Strophe" \lyrStropheE
    \new Lyrics \lyricsto "Strophe" \lyrStropheF
    \new Lyrics \lyricsto "Strophe" \lyrStropheG
  >>}
  \score {
       <<
    \new ChordNames { \chrdStrophe }
    \new Staff <<
      \new Voice = "Strophe" { \strophe }
      >>
    \new Lyrics \lyricsto "Strophe" \lyrStropheH
    \new Lyrics \lyricsto "Strophe" \lyrStropheI
    \new Lyrics \lyricsto "Strophe" \lyrStropheJ
    \new Lyrics \lyricsto "Strophe" \lyrStropheK
    \new Lyrics \lyricsto "Strophe" \lyrStropheL
    \new Lyrics \lyricsto "Strophe" \lyrStropheM
    >>
    \layout {
      #(layout-set-staff-size-with-jazz 24)

    }
  }
}
